<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome to Rahul sir Class | Example of Marquee and Moving Text "
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/teal_200"
       android:singleLine="true"
         android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:scrollHorizontally="true"
       android:padding="10dp"
       android:id="@+id/marquee"
       />
   <Button
       android:id="@+id/btn1"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:text="Animation"
       android:textStyle="bold"
       android:textSize="20dp"
       android:background="@drawable/btn_round"
       android:layout_margin="20dp"/>
   <Button
       android:id="@+id/btn2"
       android:layout_width="200dp"
       android:layout_height="50dp"
       android:text="Animation2"
       android:textStyle="bold"
       android:textSize="20dp"
       android:background="@drawable/btn_round"
       android:layout_margin="20dp"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Welcome to Application Development sir Class | Example of Marquee and Moving Text "
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/teal_200"
       android:singleLine="true"
       android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:scrollHorizontally="true"
       android:layout_marginTop="10dp"
       android:padding="10dp"
       android:id="@+id/marquee2"
       />

   <EditText
       android:id="@+id/editText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter your comment..."/>

   <com.sackcentury.shinebuttonlib.ShineButton
       android:id="@+id/btnSmile"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/ic_baseline_add_box_24"
       android:layout_gravity="center"
       android:layout_marginTop="10dp"
       app:enable_flashing="true"
       />




</LinearLayout>